#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment10.params=x\ y
comment10.target=void\ setFLocation(float,\ float)
comment11.params=vx\ vy
comment11.target=void\ setVelocity(float,\ float)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collisionDetection()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ resetLocation()
comment6.params=
comment6.target=float\ getFX()
comment7.params=
comment7.target=float\ getFY()
comment8.params=
comment8.target=float\ getVX()
comment9.params=
comment9.target=float\ getVY()
numComments=12
