#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ port\ ip
comment1.target=Client(PongWorld,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ accept()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ run()
comment6.params=message
comment6.target=void\ send(java.lang.String)
numComments=7
