#BlueJ class context
comment0.target=EditText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EditText\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ fontSize\ hint
comment1.target=EditText(int,\ float,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getText()
comment2.params=allowed
comment2.target=void\ setAllowed(java.lang.String)
comment3.params=
comment3.target=void\ prepareSprite()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ checkMouse()
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=key
comment8.target=boolean\ special(java.lang.String)
comment9.params=key
comment9.target=boolean\ allowed(java.lang.String)
numComments=11
