#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isPlayer
comment1.target=Paddle(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=factor
comment3.target=void\ controlls(float)
comment4.params=
comment4.target=float\ getFY()
comment5.params=y
comment5.target=void\ setFY(float)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
numComments=8
