#BlueJ class context
comment0.target=PongWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=port\ ip
comment1.target=PongWorld(int,\ java.lang.String)
comment10.params=
comment10.target=void\ start()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateBall()
comment5.params=message
comment5.target=void\ recieve(java.lang.String)
comment6.params=player
comment6.target=Paddle\ getPlayer(int)
comment7.params=
comment7.target=boolean\ isServer()
comment8.params=
comment8.target=boolean\ isRunning()
comment9.params=
comment9.target=void\ pause()
numComments=11
