#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Client.superclass=
class.Connect.superclass=greenfoot.World
class.EditText.superclass=greenfoot.Actor
class.OnButtonClickListener.superclass=Button
class.OnClickListener.superclass=
class.Paddle.superclass=greenfoot.Actor
class.PongWorld.superclass=greenfoot.World
class.Server.superclass=
dependency1.from=Connect
dependency1.to=EditText
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=PongWorld
dependency10.type=UsesDependency
dependency11.from=PongWorld
dependency11.to=Server
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=PongWorld
dependency12.type=UsesDependency
dependency13.from=PongWorld
dependency13.to=Client
dependency13.type=UsesDependency
dependency2.from=Button
dependency2.to=OnClickListener
dependency2.type=UsesDependency
dependency3.from=Connect
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Connect
dependency4.to=OnClickListener
dependency4.type=UsesDependency
dependency5.from=Connect
dependency5.to=PongWorld
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=PongWorld
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1096
editor.swing.0.width=1874
editor.swing.0.x=54
editor.swing.0.y=-8
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=90
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=EditText
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Connect
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=OnClickListener
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=130
target8.height=50
target8.name=PongWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=130
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=Connect
